filebeat.inputs:
- type: log
  paths:
  - '</home/adil/Documents/system-recommender/DAT-901/KaDo.csv>'
  exclude_lines: ['^"?TICKET_ID"?,"?MOIS_VENTE"?,"?PRIX_NET"?,"?FAMILLE"?,"?UNIVERS"?,"?MAILLE"?,"?LIBELLE"?,"?CLI_ID"?']

output.elasticsearch:
  hosts: ["<http://localhost:9200>"]
  index: "kado"
  pipeline: "kado-pipeline"

setup:
  template.enabled: false
  ilm.enabled: false