input {
    file {
        path => "/home/adil/Documents/system-recommender/DAT-901/KaDo.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}

filter {
    csv {
        separator => ","
        colums => ["TICKET_ID","MOIS_VENTE","PRIX_NET","FAMILLE","UNIVERS","MAILLE","LIBELLE","CLI_ID"]
    }
}

output {
    elasticsearch { 
        hosts => "http://localhost:9200"
        index => "kado"
    }
    stdout {}
 }